<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="115.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.StopController">
   <children>
      <Label fx:id="image" alignment="CENTER" onMouseClicked="#imageClicked" prefHeight="93.0" prefWidth="115" >

         <graphic>
            <ImageView fitWidth="115" fitHeight="93"  preserveRatio="true" smooth="true">
               <image>
                  <Image url="areaIcon1.jpg"/>
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="stopName" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#labelClicked" prefHeight="17.0" prefWidth="115.0" text="sgsd">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</VBox>
